<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>

    <style>
      span {
        background-color: darkgray;
        display: inline-block;
      }
      .shape1 {
        padding: 10px;
        margin: 10px;
        border-style: solid;
        border-color: red;
        border-width: 5px;
        outline: 5px solid black;
      }
      .shape2 {
        border-style: solid;
        border-color: blue green;
        border-width: 5px;
        padding: 10px;
        margin: 10px;
        outline: 5px solid black;
      }
      .shape3 {
        border-style: dashed;
        border-color: red green blue yellow;
        border-width: 5px;
        padding: 10px;
        margin: 10px;
        outline: 5px solid black;
      }
      div {
        width: 400px;
      }
      .element.element-1 {
        background-color: rgb(224, 220, 220);
        padding: 20px;
        border-left: 5px solid red;
      }
      .element.element-2 {
        visibility: hidden;
      }
      .element.element-3 {
        background-color: rgb(224, 220, 220);
        padding: 20px;
        border-left: 5px solid green;
      }
    </style>
  </head>
  <body>
    <!-- Q1 -->
    <span class="shape1">Shape 1</span>
    <span class="shape2">Shape 2</span>
    <span class="shape3">Shape 3</span>
    <br /><br /><br />
    <!-- 02 -->
    <div class="element element-1">This Is Important Note</div>
    <div class="element element-2">This Is Important Note</div>
    <div class="element element-3">This Is Important Note</div>
  </body>
</html>
