<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .shadow {
        text-transform: capitalize;
        color: black;
        text-shadow: 1px 1px 0px red, 2px 3px 0 blue, 3px 3px 0 blueviolet;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        background-color: #009688;
        color: white;
        text-transform: capitalize;
        text-decoration: none;
        text-align: center;
        padding: 10px 20px;
        width: fit-content;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;

        border-bottom: 10px solid #00514a;
        margin: 20px auto;
      }
    </style>
  </head>

  <body>
    <!--  Q1 -->
    <div class="shadow">elzero web school</div>
    <br /><br /><br />
    <hr />
    <!-- Q4 -->
    <a href="https://elzero.org">elzero</a>
  </body>
</html>
