<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .task01 {
        border: 3px solid orangered;
        width: 400px;
        padding: 30px;

        p {
          width: 350px;
          height: 30px;
          border: 2px solid;
          border-color: inherit;
          background-color: grey;
          text-align: center;
          margin: auto;
          padding: 20px;
        }
      }
      .shape-1 {
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 300px;
        font-style: italic;
        /* font-size: default; */
      }
      .shape-2 {
        font-family: "Cairo", sans-serif;
        font-weight: 700px;
        font-size: 30px;
      }
      .shape-3 {
        font-family: "Jomhuria", serif;
        font-weight: 400px;
      }
    </style>
  </head>

  <body>
    <!--  Q1 -->
    <div class="task01">
      <p>This Is Paragraph</p>
    </div>
    <br /><br /><br />
    <hr />
    <!-- Q2 -->
    <div class="shape-1">Elzero Web School</div>
    <div class="shape-2">Elzero Web School</div>
    <div class="shape-3">Elzero Web School</div>
  </body>
</html>
