<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div id="elzero" class="element" name="js">JavaScript</div> -->

    <!-- 02 -->

    <!-- <div>
        <img decoding="async" src="#" alt="" />
      </div>
      <div>
        <img decoding="async" src="#" alt="" />
      </div>
      <div>
        <img decoding="async" src="#" alt="" />
      </div>
      <div>
        <img decoding="async" src="#" alt="" />
      </div>
      <div>
        <img decoding="async" src="#" alt="" />
      </div>
      <div>
        <img decoding="async" src="#" alt="" />
      </div>
      <div>
        <img decoding="async" src="#" alt="" />
      </div>
      <div>
        <img decoding="async" src="#" alt="" />
      </div>
      <div>
        <img decoding="async" src="#" alt="" />
      </div>
      <div>
        <img decoding="async" src="#" alt="" />
      </div>
 -->
    <!-- <form action="">
    <input type="number" name="dollar" placeholder="USD Dollar" />
    <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
  </form> -->

    <!-- <div class="one" title="two">Two</div>
<div class="two" title="one">One</div> -->

    <!-- 05 -->
    <!-- <img decoding="async" src="#" alt="One" />
<img decoding="async" src="#" />
<img decoding="async" src="#" alt="Three" />
<img decoding="async" src="#" />
<img decoding="async" src="#" /> -->

    <!-- 06 -->
    <style>
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      form input,
      form select,
      form div {
        margin-bottom: 20px;
        padding: 5px;
      }
      form select,
      form .create {
        width: 180px;
      }
      form .create {
        background-color: brown;
        color: white;
        border: none;
        padding: 10px;
      }
      .results {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }
      .results div {
        background-color: orangered;
        color: white;
        align-items: center;
        padding: 10px;
        width: 25%;
      }
    </style>
    <form action="">
      <input
        type="number"
        name="elements"
        class="input"
        placeholder="Number Of Elements"
      />
      <input
        type="text"
        name="texts"
        class="input"
        placeholder="Elements Text"
      />
      <select name="type" class="input">
        <option value="Div">Div</option>
        <option value="Section">Section</option>
      </select>
      <input class="create" type="submit" name="create" value="Create" />
      <div class="results"></div>
    </form>

    <script src="86-93.js.js"></script>
  </body>
</html>
