<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>From 38</title>
    <link rel="stylesheet" href="02.css" />
    <style>
      /* *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box ;
} */
      .task01 div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid black;
        background-color: #eee;
        float: left;
        padding: 30px;
        margin-left: 50px;
        margin-top: 50px;
        box-shadow: -12px -9px 0px 9px #e91e63, 10px 8px 0px 9px #2196f3;
        counter-increment: count;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
      }
      .task01 div::before {
        content: counter(count);
        position: absolute;
        line-height: 10px;
        padding: 14px;
        padding-top: 10px;
        background-color: black;
        color: white;
        right: 45%;
        top: -20px;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      .task01 div::after {
        content: "Element";
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        line-height: 90px;
        right: 40px;
      }

      .task02 div {
        width: 100px;
        height: 100px;
        padding: 70px;
        margin: 20px auto;
        background-color: #efefef;
        border-top-left-radius: 15px 27px;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 15px 27px;
        box-shadow: 0 0 10px 2px black inset;
      }
      /* Task03 */
      .task03 {
        width: 550px;
        padding: 100px;
        margin: 100px auto;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
      }
      .or {
        background-color: #2196f3;
        float: left;
        top: 250px;
        right: 43.5%;
        position: absolute;
        color: white;
        border-radius: 50%;
        padding: 10px;
      }
      .task03::before {
        content: "";
        position: absolute;
        background-color: #2196f3;
        border-style: solid;
        border-width: 1px;
        border-color: #2196f3 transparent transparent;
        top: 150px;
        right: 45.5%;
        padding: -1px;
        height: 125%;
        /* margin-top: -50px;
    margin-right: -5px; */
      }
      .basic,
      .pro {
        background-color: #eee;
        position: relative;
        width: 100px;
        height: 150px;
        padding: 50px;
        margin: 50px auto;
        margin-left: 70px;
        top: 0;
        float: left;
      }
      .basic {
        position: relative;
        .b {
          position: absolute;
          background-color: #2196f3;
          color: white;
          border-radius: 10px;
          top: 0px;
          padding: 10px;
          width: 100px;
          margin: 10px auto;
          margin-left: -10px;
          text-align: center;
        }
        .free {
          width: 80px;
          height: 80px;
          line-height: 70px;
          text-align: center;
          background-color: #ddd;
          border-radius: 50%;
          padding: 30px;
          position: absolute;
          left: 30px;
          font-size: 30px;
          font-weight: bold;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }
      }
      .pro {
        position: relative;
        .p {
          position: absolute;
          background-color: #2196f3;
          color: white;
          border-radius: 10px;
          top: 0px;
          padding: 10px;
          width: 100px;
          margin: 10px auto;
          margin-left: -10px;
          text-align: center;
        }
        .free {
          width: 80px;
          height: 80px;
          line-height: 70px;
          text-align: center;
          background-color: #ddd;
          border-radius: 50%;
          padding: 30px;
          position: absolute;
          left: 30px;
          font-size: 30px;
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    <div class="task01">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <br /><br /><br /><b
      ><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></b
    ><br />
    <hr />
    <br /><br />
    <div class="task02">
      <div></div>
    </div>
    <hr />
    <br /><br />
    <div class="task03">
      <div class="basic">
        <p class="b">Basic</p>
        <p class="free">free</p>
      </div>
      <p class="or">Or</p>
      <div class="pro">
        <p class="p">pro</p>
        <p class="free">$30</p>
      </div>
    </div>
    <br /><br /><br />
  </body>
</html>
